### Page Information Property
system.page.num=1
system.page.size=10
### Order Expire Time Property
order.expire.minute=30
### Secret Private Key
secret.private.key=IT:Java@1024
### Token Expires Time
token.expire.minute=30